.container {
  max-width: 100vw;
  padding: 0 5vw;
}

.icon {
  box-sizing: border-box;


  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* padding: 25px 40px; */
  gap: 10px;
  margin: 1em;

  /* position: absolute;
  width: 509px;
  height: 190px;
  left: 990px;
  top: 314px; */

  /* border: 1px solid #D8D8D8;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25)); */

}

.icons_col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

}

#title {
  font-family: 'Work Sans', sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#title * {
  width: 100%;
}

#title div:first-child {
  font-size: 0.8em;
  font-weight: 800;
}

#title div:nth-child(2) {
  font-size: 2em;
  font-weight: 600;
  margin: 0.5em 0;
}

#title div:nth-child(3) {
  font-size: 1.5em;
  font-weight: 500;
}

#tutorials_btn {
  background-color: #040A2B;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;

  /* position: absolute; */
  width: 265px;
  height: 49px;
  /* left: 990px;
  top: 549px; */

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#info_section {
  width: 45vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 5%;
}

#tutorials_btn {
  width: 20em;
  text-align: center;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

#icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px grey solid;
  /* padding: 5% 3%; */
  width: 80%;
  margin: 2em 0;
  border: 1px solid #D8D8D8;
  /* filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25)); */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

#people_img {
  max-width: 45vw;

  /* Rectangle 42 */


  /* width: 915px;
  height: 598px; */

  /* Inside auto layout */

  /* flex: none;
  order: 0;
  flex-grow: 0; */
}

#content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 81px;

  width: 1569px;
  height: 772px; */
}